---
- name: Shibboleth IdP | Single Logout (SLO) | Configure
  lineinfile: dest={{ idp_home }}/conf/idp.properties regexp="^#?\s*({{ item.option }}\s*=)" backrefs=yes  line="\\1 {{ item.value }}"
  with_items:
    - { option: 'idp.session.trackSPSessions', value: "true", state: present }
    - { option: 'idp.session.secondaryServiceIndex', value: "true", state: present }
    - { option: 'idp.session.StorageService', value: "shibboleth.JPAStorageService", state: present }
    - { option: 'idp.session.defaultSPlifetime', value: "PT8H", state: present }
    - { option: 'idp.session.slop', value: "P1D", state: present }

