- name: Shibboleth IdP | ShibSP | Download | Plugin v{{ shibbolethidp_shibspplugin_version }}
  unarchive:
    extra_opts: ['--strip-components=1']
    src: "{{ shibbolethidp_shibspplugin_location }}/releases/download/{{ shibbolethidp_shibspplugin_version }}/shibboleth-idp-authn-shibsp-{{ shibbolethidp_shibspplugin_version | regex_replace('[^0-9.]', '') }}.tar.gz"
    remote_src: yes
    dest: "{{ shibbolethidp_idp_home }}"
  notify: rebuild shibboleth-idp
