---
- name: Template | Directories | Create
  file:
    state: directory
    dest: "/{{ item_templates.path }}"
  with_filetree: "{{ shibbolethidp_templates }}"
  when: item_templates.state == 'directory'
  loop_control:
    loop_var: item_templates

- name: Template | Files | copy
  template:
    src: "{{ item_templates.src }}"
    dest: "/{{ item_templates.path }}"
    backup: yes
    force: yes
  with_filetree: "{{ shibbolethidp_templates }}"
  when: item_templates.state == 'file'
  loop_control:
    loop_var: item_templates

