- set_fact:
    shibspplugin_version: "{{ shibbolethidp_shibsppluginversion }}"
    shibspplugin_location: 'https://github.com/mpassid/shibboleth-idp-authn-shibsp'

- name: Shibboleth IdP | OIDC | Download | Plugin v{{ shibspplugin_version }}
  unarchive:
    extra_opts: ['--strip-components=1']
    src: "{{ shibspplugin_location }}/releases/download/{{ shibspplugin_version }}/shibboleth-idp-authn-shibsp-{{ shibspplugin_version | regex_replace('[^0-9.]', '') }}.tar.gz"
    remote_src: yes
    dest: "{{ shibbolethidp_idp_home }}"
  notify: rebuild shibboleth-idp
