---
- name: Shibboleth IdP | F-Ticks | Configure
  lineinfile: dest={{ idp_home }}/conf/idp.properties regexp="^#?\s*({{ item.option }}\s*=)" backrefs=yes  line="\\1 {{ item.value }}"
  with_items:
    - { option: 'idp.fticks.federation', value: "{{ shibbolethidp_fticks_federation }}", state: present }
    - { option: 'idp.fticks.algorithm', value: "SHA-256", state: present }
    - { option: 'idp.fticks.salt', value: "{{ shibbolethidp_fticks_salt }}", state: present }
    - { option: 'idp.fticks.loghost', value: "{{ shibbolethidp_fticks_localhost }}", state: present }

- name: Shibboleth IdP | F-Ticks | Configure | Appender
  blockinfile:
    dest: "{{ shibbolethidp_idp_home }}/conf/logback.xml"
    marker: "    <!-- {mark} ansible managed - IdP Fticks appender -->"
    insertafter: "idp.audit.appender:"
    content: |2
          <appender-ref ref="IDP_FTICKS" />
