- get_url: url="{{ shibbolethidp_edugaincrt }}" dest="{{ shibbolethidp_idp_home }}/credentials/haka-edugain-sign.csc.fi.pem" mode=0755

- file: path={{ shibbolethidp_idp_home }}/metadata/backingFiles state=directory owner=jetty group=jetty recurse=yes mode=0750
 
- name: Add Haka-metadata provider (Edugain)
  blockinfile:
    dest: "{{ shibbolethidp_idp_home }}/conf/metadata-providers.xml"
    marker: "<!-- {mark} ANSIBLE MANAGED EDUGAIN METADATA -->"
    insertafter: "<!-- ========================================================================================== -->"
    content: |
      <!-- Metadata is refreshed every hour -->
      <MetadataProvider id="HTTPMetadata" xsi:type="FileBackedHTTPMetadataProvider" 
        refreshDelayFactor="0.5" maxRefreshDelay="PT2H" httpCaching="memory" 
        backingFile="%{idp.home}/metadata/backingFiles/edugain-metadata.xml" 
        metadataURL="https://haka.funet.fi/edugain-nightly/gen-edugain/idp-{{ shibbolethidp_idprrid }}-metadata-eduGain.xml">
        <MetadataFilter xsi:type="SignatureValidation" certificateFile="%{idp.home}/credentials/haka-edugain-sign.csc.fi.pem" />
        <MetadataFilter xsi:type="EntityRoleWhiteList">
          <RetainedRole>md:SPSSODescriptor</RetainedRole>
        </MetadataFilter>
      </MetadataProvider>
