- name: "Shibboleth-IdP | Configure | Certificates | SSL | /etc/pki/tls/private/{{ shibbolethidp_fqdn }}.key"
  copy:
    content: "{{ shibbolethidp_ssl_key }}"
    dest: "/etc/pki/tls/private/{{ shibbolethidp_fqdn }}.key"
    group: jetty
    owner: jetty
    mode: 0440
  when:
    - ( shibbolethidp_ssl_key != "not_set_yet" )

- name: "Shibboleth-IdP | Configure | Certificates | SSL | /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}.crt"
  copy:
    content: "{{ shibbolethidp_ssl_crt }}"
    dest: "/etc/pki/tls/certs/{{ shibbolethidp_fqdn }}.crt"
    group: jetty
    owner: jetty
    mode: 0444
  when:
    - ( shibbolethidp_ssl_crt != "not_set_yet" )

- name: "Shibboleth-IdP | Configure | Certificates | SSL | /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}.cabundle.crt"
  copy:
    content: "{{ shibbolethidp_ssl_cabundle }}"
    dest: "/etc/pki/tls/certs/{{ shibbolethidp_fqdn }}.cabundle.crt"
    group: jetty
    owner: jetty
    mode: 0444
  when:
    - ( shibbolethidp_ssl_cabundle != "not_set_yet" )

- name: "Shibboleth-IdP | SAML | enc | Certificates | /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml-enc.key"
  copy:
    content: "{{ shibbolethidp_saml_enc_key }}"
    dest: "/etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml-enc.key"
    group: jetty
    owner: jetty
    mode: 0440
  when:
    - ( shibbolethidp_saml_enc_key != "not_set_yet" )

- name: "Shibboleth-IdP | SAML | enc | Certificates | /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml-enc.crt"
  copy:
    content: "{{ shibbolethidp_saml_enc_crt }}"
    dest: "/etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml-enc.crt"
    group: jetty
    owner: jetty
    mode: 0444
  when:
    - ( shibbolethidp_saml_enc_crt != "not_set_yet" )


- name: "Shibboleth-IdP | SAML | sig | Certificates | /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml-sig.key"
  copy:
    content: "{{ shibbolethidp_saml_sig_key }}"
    dest: "/etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml-sig.key"
    group: jetty
    owner: jetty
    mode: 0440
  when:
    - ( shibbolethidp_saml_sig_key != "not_set_yet" )

- name: "Shibboleth-IdP | SAML | sig | Certificates | /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml-sig.crt"
  copy:
    content: "{{ shibbolethidp_saml_sig_crt }}"
    dest: "/etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml-sig.crt"
    group: jetty
    owner: jetty
    mode: 0444
  when:
    - ( shibbolethidp_saml_sig_crt != "not_set_yet" )

- name: "Shibboleth-IdP | Configure | Certificates | idp.properties"
  lineinfile:
    dest: "{{ shibbolethidp_idp_home }}/conf/idp.properties"
    regexp: "{{ item_certs.regexp }}"
    line: "{{ item_certs.line }}"
  with_items:
    - { regexp:  '#?idp\.signing\.key=', line: 'idp.signing.key= /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml-sig.key' }
    - { regexp:  '#?idp\.signing\.cert=', line: 'idp.signing.cert= /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml-sig.crt' }
    - { regexp:  '#?idp\.encryption\.key=', line: 'idp.encryption.key= /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml-enc.key' }
    - { regexp:  '#?idp\.encryption\.cert=', line: 'idp.encryption.cert= /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml-enc.crt' }
  loop_control:
    loop_var: item_certs
  when:
    - ( shibbolethidp_saml_sig_crt != "not_set_yet" )
    - ( shibbolethidp_saml_sig_key != "not_set_yet" )
    - ( shibbolethidp_saml_enc_crt != "not_set_yet" )
    - ( shibbolethidp_saml_enc_key != "not_set_yet" )
  notify: restart shibboleth-idp

- name: "Shibboleth-IdP | SAML | Certificates | /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml.key"
  copy:
    content: "{{ shibbolethidp_saml_key }}"
    dest: "/etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml.key"
    group: jetty
    owner: jetty
    mode: 0440
  when:
    - ( shibbolethidp_saml_key != "not_set_yet" )

- name: "Shibboleth-IdP | SAML | Certificates | /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml.crt"
  copy:
    content: "{{ shibbolethidp_saml_crt }}"
    dest: "/etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml.crt"
    group: jetty
    owner: jetty
    mode: 0444
  when:
    - ( shibbolethidp_saml_crt != "not_set_yet" )

- name: "Shibboleth-IdP | Configure | Certificates | idp.properties"
  lineinfile:
    dest: "{{ shibbolethidp_idp_home }}/conf/idp.properties"
    regexp: "{{ item_certs.regexp }}"
    line: "{{ item_certs.line }}"
  with_items:
    - { regexp:  '#?idp\.signing\.key=', line: 'idp.signing.key= /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml.key' }
    - { regexp:  '#?idp\.signing\.cert=', line: 'idp.signing.cert= /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml.crt' }
    - { regexp:  '#?idp\.encryption\.key=', line: 'idp.encryption.key= /etc/pki/tls/private/{{ shibbolethidp_fqdn }}-saml.key' }
    - { regexp:  '#?idp\.encryption\.cert=', line: 'idp.encryption.cert= /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}-saml.crt' }
  loop_control:
    loop_var: item_certs
  when:
    - ( shibbolethidp_saml_crt != "not_set_yet" )
    - ( shibbolethidp_saml_key != "not_set_yet" )
  notify: restart shibboleth-idp

- name: Shibboleth-IdP | Generate | /tmp/ssl-keystore.p12
  command: openssl pkcs12 -export -out /tmp/ssl-keystore.p12 -inkey /etc/pki/tls/private/{{ shibbolethidp_fqdn }}.key -in /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}.crt -certfile /etc/pki/tls/certs/{{ shibbolethidp_fqdn }}.cabundle.crt -name 'Server-Cert' -password 'pass:{{ shibbolethidp_keystore_password }}' creates=/tmp/ssl-keystore.p12
  when:
    - ( shibbolethidp_ssl_cabundle != "not_set_yet" )
    - ( shibbolethidp_ssl_crt != "not_set_yet" )
    - ( shibbolethidp_ssl_key != "not_set_yet" )

- name: "Shibboleth-IdP | Generate | {{ shibbolethidp_idp_home }}/credentials/ssl-keystore.jks"
  command: "keytool -importkeystore -srckeystore /tmp/ssl-keystore.p12 -srcstoretype PKCS12 -destkeystore {{ shibbolethidp_idp_home }}/credentials/ssl-keystore.jks -srcstorepass {{ shibbolethidp_keystore_password }} -deststorepass {{ shibbolethidp_keystore_password }} creates={{ shibbolethidp_idp_home }}/credentials/ssl-keystore.jks"
  when:
    - ( shibbolethidp_ssl_cabundle != "not_set_yet" )
    - ( shibbolethidp_ssl_crt != "not_set_yet" )
    - ( shibbolethidp_ssl_key != "not_set_yet" )

- name: "Shibboleth-IdP | Ownership| {{ shibbolethidp_idp_home }}/credentials/ssl-keystore.jks"
  file: dest="{{ shibbolethidp_idp_home }}/credentials/ssl-keystore.jks" owner=jetty group=jetty mode=0440
  when:
    - ( shibbolethidp_ssl_cabundle != "not_set_yet" )
    - ( shibbolethidp_ssl_crt != "not_set_yet" )
    - ( shibbolethidp_ssl_key != "not_set_yet" )

- name: "Shibboleth-IdP | Jetty | Configure | SSL | {{ shibbolethidp_idp_home }}/jetty-base/start.d/ssl.ini"
  lineinfile:
    dest: "{{ shibbolethidp_idp_home }}/jetty-base/start.d/ssl.ini"
    regexp: '^#?\s*({{ item_certs.option }}\s*=)'
    state: present
    line: "{{item_certs.option}}={{ item_certs.value }}"
  with_items:
    - { option: "jetty.sslContext.keyStorePath", value: "../credentials/ssl-keystore.jks" }
    - { option: "jetty.sslContext.trustStorePath", value: "../credentials/ssl-keystore.jks" }
    - { option: "jetty.sslContext.keyStorePassword", value: "{{ shibbolethidp_keystore_password }}" }
    - { option: "jetty.sslContext.trustStorePassword", value: "{{ shibbolethidp_keystore_password }}" }
    - { option: "jetty.sslContext.keyManagerPassword", value: "{{ shibbolethidp_keystore_password }}" }
    - { option: "jetty.ssl.stsMaxAgeSeconds", value: "31536000" }
  loop_control:
    loop_var: item_certs
  when:
    - ( shibbolethidp_ssl_cabundle != "not_set_yet" )
    - ( shibbolethidp_ssl_crt != "not_set_yet" )
    - ( shibbolethidp_ssl_key != "not_set_yet" )
  notify: restart shibboleth-idp

